app {
  name = "bronzeLayer"
}

sparkConf{
  spark {
    sql {
      warehouse {
        dir = "/user/hive/warehouse/"
      }
    }
    scheduler {
      mode = "FAIR"
    }
  }

  hive {
    metastore {
      uris = "thrift://mn02.yourhost.com:9083,thrift://mn03.yourhost.com:9083"
    }
    exec {
      dynamic {
        partition = "true"
        mode = "nonstrict"
      }
    }
  }
}
etlConf{
  connections {
    mssql {
      server = "YOUR_HOST"
      db = "YOUR_DATABASE"
      driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      username = "YOUR_USERNAME"
      password = "YOUR_PASSWORD"
      url = "jdbc:sqlserver://YOUR_HOST;databaseName=YOUR_DATABASE"
    },
    pg {
      server = "YOUR_HOST"
      db = "YOUR_DATABASE"
      driver = "org.postgresql.Driver"
      username = "YOUR_USERNAME"
      password = "YOUR_PASSWORD"
      port = "5432"
      url = "jdbc:postgresql://YOUR_HOST:5432/YOUR_DATABASE"
    }
  }

  tables = [
    {
      connection = ${etlConf.connections.pg}
      schema = "YOUR_SCHEMA"
      name = "YOUR_TABLENAME"
      table_properties {
        "format-version": "2"
      }
      sql = ''
    },
    {
      connection = ${etlConf.connections.mssql}
      schema = "YOUR_SCHEMA"
      name = "YOUR_TABLENAME"
      table_properties {
        "format-version": "2"
      }
    }
  ]
}
