app {
  name = "goldLayer"
}

sparkConf{
  spark {
    sql {
      warehouse {
        dir = "/user/hive/warehouse/"
      }
    }
    scheduler {
      mode = "FAIR"
    }
  }

  hive {
    metastore {
      uris = "thrift://mn02.yourhost.com:9083,thrift://mn03.yourhost.com:9083"
    }
    exec {
      dynamic {
        partition = "true"
        mode = "nonstrict"
      }
    }
  }
}
